advanced-open-file@0.16.6
atom-alignment@0.13.0
atom-beautify@0.30.5
atom-import-js@0.11.0
atom-terminal-panel@4.4.4
autoclose-html@0.23.0
autocomplete-haskell@0.7.2
busy-signal@1.4.3
clipboard-plus@0.5.1
close-all-errors@0.0.4
file-icons@2.1.7
git-plus@7.8.0
haskell-ghc-mod@1.19.9
haskell-grammar@0.4.0
highlight-line@0.12.0
highlight-selected@0.13.1
ide-haskell@1.9.6
ide-haskell-hasktags@0.0.11
increment-me@0.4.1
intentions@1.1.5
language-babel@2.70.2
language-gradle@0.0.3
language-graphql@0.9.0
language-haskell@1.12.1
language-ini@1.19.0
language-javascript-jsx@0.3.7
language-lua@0.9.11
language-ocaml@1.9.5
language-swift@0.5.0
language-thrift@1.0.2
linter@2.2.0
linter-eslint@8.2.1
linter-php@1.3.2
linter-ui-default@1.2.4
merge-conflicts@1.4.5
minimap@4.29.6
platformio-ide-terminal@2.5.5
pretty-json@1.6.4
react@0.16.2
script@3.15.0
set-syntax@0.3.2
sort-lines@0.14.0
tool-bar@1.1.0
vim-mode-clipboard-plus@0.2.0
vim-mode-plus@0.94.0
vim-mode-plus-ex-mode@0.9.1
xml-formatter@0.11.0

