#environment
export LANG=ja_JP.UTF-8
export EDITOR="vim"

if [[ -d $HOME/dotfiles ]]; then
  export DOTPATH=$HOME/dotfiles
fi

if [ -d "$HOME/bin" ] ; then
    export PATH=$PATH:$HOME/bin
fi

# programming language specific
## golang
if [[ -d $HOME/.go ]]; then
    export GOPATH=$HOME/.go
    export PATH=$PATH:$GOPATH/bin
fi

## python

if command -v pyenv 1>/dev/null 2>&1; then
    eval "$(pyenv init -)"
fi
if [[ -d $HOME/.pyenv ]]; then
#    export PYENV_ROOT="$HOME/.pyenv"
#    export PATH="$PATH:$PYENV_ROOT/bin"
#    eval "$(pyenv init -)"
fi
#if [[ -d $HOME/Library/Python/3.8/bin ]]; then
#    export PATH="$PATH:$HOME/Library/Python/3.8/bin"
#fi

## ruby version manager
if [[ -d $HOME/.rvm/bin ]]; then
    export PATH="$PATH:$HOME/.rvm/bin"
fi
## rust package manager
if [[ -d $HOME/.cargo/bin ]]; then
    export PATH="$HOME/.cargo/bin:$PATH"
fi

# gpu acceraration
if [[ -d /usr/local/cuda/lib64 ]]; then
    export LD_LIBRARY_PATH=/usr/local/cuda/lib64/
fi

##  OS Specific
if [ "$(uname)" = 'Darwin' ]; then
  OS='Mac'
  if [ -d /opt/homebrew/bin ]; then
    export PATH="$PATH":/opt/homebrew/bin
  fi
  if [ -f /usr/local/bin/brew ]; then
    if [ -d $(/usr/local/bin/brew --prefix coreutils)/libexec/gnubin ]; then
      export PATH="$(/usr/local/bin/brew --prefix coreutils)/libexec/gnubin:$PATH"
    fi
  fi

  if [ -d "/opt/flutter/bin" ] ; then
      export PATH=$PATH:/opt/flutter/bin
  fi

  # Android specific
    export JAVA_HOME=/Applications/Android\ Studio.app/Contents/jre/Contents/Home
  if [ -d $HOME/Library/Android ]; then
    export ANDROID_HOME=$HOME/Library/Android/sdk
    export PATH=$PATH:$ANDROID_HOME/emulator
    export PATH=$PATH:$ANDROID_HOME/tools
    export PATH=$PATH:$ANDROID_HOME/tools/bin
    export PATH=$PATH:$ANDROID_HOME/platform-tools
  fi
elif [ "$(expr substr $(uname -s) 1 5)" = 'Linux' ]; then
  OS='Linux'
  export XDG_CONFIG_HOME=$HOME/.config
  export XDG_CACHE_HOME=$HOME/.cache
  export PATH=$PATH:$HOME/.local/bin
  # Android specific
  export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
  if [[ -d /opt/google/androidSDK ]]; then
      export ANDROID_HOME=/opt/google/androidSDK/
      export PATH=$PATH:$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools
  fi
elif [ "$(expr substr $(uname -s) 1 10)" = 'MINGW32_NT' ]; then
  OS='Cygwin'
else
  echo "Your platform ($(uname -a)) is not supported."
  exit 1
fi

# local specific
if [[ -d $HOME/.env_profile.local ]]; then
    source $HOME/.env_profile.local
fi
