# enable mouse
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# enable status bar
set -g status on

# window number is started from 1
set -g base-index 1

# set history to 30000
set -g history-limit 30000
