[global_config]
  borderless = True
  inactive_color_offset = 0.74
  suppress_multiple_term_dialog = True
  tab_position = bottom
[keybindings]
  close_term = <Shift><Alt>q
  edit_window_title = <Alt>r
  go_down = <Alt>j
  go_left = <Alt>h
  go_right = <Alt>l
  go_up = <Alt>k
  layout_launcher = <Alt>q
  move_tab_left = <Alt>bracketleft
  move_tab_right = <Alt>bracketright
  new_tab = <Alt>t
  next_tab = <Primary>bracketright
  prev_tab = <Primary>bracketleft
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_image = None
    custom_command = env TERM=xterm-256color zsh
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    use_custom_command = True
    use_theme_colors = True
