# shadow
shadow = true;
#no-dnd-shadow = true
#no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 3;
shadow-offset-x = -3;
shadow-offset-y = -3;
shadow-opacity = 0.7;
shadow-exclude = [
    "name = 'Polybar tray window'",
    "name = 'Notification'",
    "class_g = 'Conky'",
    "class_g ?= 'Notify-osd'",
    "class_g = 'Cairo-clock'"
    ];
shadow-ignore-shaped = true;

# opacity
#inactive-opacity = 0.7;
#active-opacity = 0.95;
alpha-step = 0.06;
#inactive-dim = 0.55;
#menu-opacity = 0.3;
#frame-opacity = 0.3;
blur-background = true;
#blur-background-fixed = true;
#blur-background-frame = true;
inactive-dim-fixed = false;

opacity-rule = [
    "100:class_g = 'polybar'",
    "80:class_g = 'XTerm'",
    "70:name = 'xterm-256color'",
    "80:class_g = 'Gnome-terminal'"
    ];

# fading
fading = true;
fade-delta = 6;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-exclude = [
    "name = 'dmenu_run'",
    "name = 'gnome-screenshot'"];
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "none";
dbe = false;
paint-on-overlay = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

# others
backend = "glx";
glx-copy-from-front = false;
glx-swap-method = "undefined";
wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 0.75;
    focus = true;
  };
};
