atom-alignment@0.13.0
atom-beautify@0.29.24
autoclose-html@0.23.0
autocomplete-haskell@0.7.2
busy-signal@1.4.1
clipboard-plus@0.5.1
file-icons@2.1.6
haskell-ghc-mod@1.19.9
highlight-line@0.12.0
ide-haskell@1.9.6
ide-haskell-hasktags@0.0.10
increment-me@0.4.1
intentions@1.1.2
language-gradle@0.0.3
language-haskell@1.12.1
linter@2.1.4
linter-php@1.3.2
linter-ui-default@1.2.4
minimap@4.28.2
platformio-ide-terminal@2.5.0
pretty-json@1.6.3
script@3.14.1
vim-mode-clipboard-plus@0.2.0
vim-mode-plus@0.92.1
xml-formatter@0.10.0

