atom-alignment@0.12.1
atom-beautify@0.29.17
atom-terminal-panel@4.4.4
autoclose-html@0.23.0
autocomplete-haskell@0.7.2
clipboard-plus@0.5.1
file-icons@2.0.15
git-plus@7.3.0
haskell-ghc-mod@1.19.7
highlight-line@0.12.0
ide-haskell@1.9.3
ide-haskell-hasktags@0.0.10
language-gradle@0.0.3
language-haskell@1.12.1
linter@1.11.23
linter-php@1.3.1
merge-conflicts@1.4.4
minimap@4.26.8
platformio-ide-terminal@2.2.3
pretty-json@1.6.1
script@3.14.1
vim-mode-clipboard-plus@0.2.0
vim-mode-plus@0.82.3
xml-formatter@0.10.0

