atom-alignment@0.12.1
atom-beautify@0.29.22
atom-terminal-panel@4.4.4
autoclose-html@0.23.0
autocomplete-haskell@0.7.2
busy-signal@1.3.0
clipboard-plus@0.5.1
file-icons@2.1.3
git-plus@7.5.0
haskell-ghc-mod@1.19.9
highlight-line@0.12.0
ide-haskell@1.9.6
ide-haskell-hasktags@0.0.10
intentions@1.1.2
language-gradle@0.0.3
language-haskell@1.12.1
linter@2.1.4
linter-php@1.3.2
linter-ui-default@1.2.3
merge-conflicts@1.4.4
minimap@4.27.1
platformio-ide-terminal@2.5.0
pretty-json@1.6.3
script@3.14.1
vim-mode-clipboard-plus@0.2.0
vim-mode-plus@0.90.2
xml-formatter@0.10.0

