atom-alignment@0.12.1
atom-beautify@0.29.22
atom-import-js@0.6.1
atom-terminal-panel@4.4.4
autoclose-html@0.23.0
autocomplete-haskell@0.7.2
busy-signal@1.3.0
clipboard-plus@0.5.1
close-all-errors@0.0.4
file-icons@2.1.3
git-plus@7.5.0
haskell-ghc-mod@1.19.9
haskell-grammar@0.4.0
highlight-line@0.12.0
highlight-selected@0.13.1
ide-haskell@1.9.6
ide-haskell-hasktags@0.0.10
increment-me@0.4.1
intentions@1.1.2
language-babel@2.61.0
language-gradle@0.0.3
language-graphql@0.8.0
language-haskell@1.12.1
language-ini@1.19.0
language-lua@0.9.11
language-ocaml@1.8.0
language-swift@0.5.0
language-thrift@1.0.2
linter@2.1.4
linter-php@1.3.2
linter-ui-default@1.2.3
merge-conflicts@1.4.4
minimap@4.27.1
platformio-ide-terminal@2.5.0
pretty-json@1.6.3
react@0.16.2
script@3.14.1
set-syntax@0.3.2
sort-lines@0.14.0
tool-bar@1.1.0
vim-mode-clipboard-plus@0.2.0
vim-mode-plus@0.90.2
vim-mode-plus-ex-mode@0.9.0
xml-formatter@0.10.0

